{
    "name": "florida-coastal-prep/theme",
    "description": "Florida Coastal Prep WordPress Block Theme",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^2.0",
        "wp-phpunit/wp-phpunit": "^6.4"
    },
    "autoload-dev": {
        "psr-4": {
            "FCPTheme\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --configuration phpunit.xml.dist",
        "test:security": "phpunit --configuration phpunit.xml.dist tests/security",
        "test:debugging": "phpunit --configuration phpunit.xml.dist tests/debugging",
        "test:patterns": "phpunit --configuration phpunit.xml.dist tests/patterns",
        "test:templates": "phpunit --configuration phpunit.xml.dist tests/templates",
        "test:code-quality": "phpunit --configuration phpunit.xml.dist tests/code-quality",
        "test:coverage": "phpunit --configuration phpunit.xml.dist --coverage-html coverage-report"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}