{
  "name": "fl-coastal-prep",
  "private": true,
  "version": "2.0.0",
  "description": "Florida Coastal Prep WordPress Block Theme",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format",
    "dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@wordpress/scripts": "^30.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
